{
  "name": "goo-dic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "htsign/goo-dic-plugin-for-listary6beta",
  "author": "htsign",
  "license": "MIT",
  "dependencies": {
    "cheerio-httpcli": "^0.7.4",
    "lodash": "^4.17.19"
  }
}
